#############################################################################
# Makefile for building: labs1
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\labs1\labs1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\labs1 -I. -ID:\Logiciel\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\Logiciel\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\labs1\main.cpp \
		..\labs1\problem1.cc \
		..\labs1\problem2.cc \
		..\labs1\problem3.cc \
		..\labs1\problem4.cc \
		..\labs1\problem5.cc 
OBJECTS       = debug/main.o \
		debug/problem1.o \
		debug/problem2.o \
		debug/problem3.o \
		debug/problem4.o \
		debug/problem5.o

DIST          =  problem1.h \
		problem2.h \
		problem3.h \
		problem4.h \
		problem5.h ..\labs1\main.cpp \
		..\labs1\problem1.cc \
		..\labs1\problem2.cc \
		..\labs1\problem3.cc \
		..\labs1\problem4.cc \
		..\labs1\problem5.cc
QMAKE_TARGET  = labs1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = labs1.exe
DESTDIR_TARGET = debug\labs1.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\labs1\labs1.pro

qmake_all: FORCE

dist:
	$(ZIP) labs1.zip $(SOURCES) $(DIST) ..\labs1\labs1.pro D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\qdevice.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\common\angle.conf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\qconfig.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\win32\console.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\file_copies.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf D:\Logiciel\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\labs1\labs1.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\problem1.o debug\problem2.o debug\problem3.o debug\problem4.o debug\problem5.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../labs1/main.cpp ../labs1/problem1.h \
		../labs1/problem2.h \
		../labs1/problem3.h \
		../labs1/problem4.h \
		../labs1/problem5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\labs1\main.cpp

debug/problem1.o: ../labs1/problem1.cc ../labs1/problem1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\problem1.o ..\labs1\problem1.cc

debug/problem2.o: ../labs1/problem2.cc ../labs1/problem2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\problem2.o ..\labs1\problem2.cc

debug/problem3.o: ../labs1/problem3.cc ../labs1/problem3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\problem3.o ..\labs1\problem3.cc

debug/problem4.o: ../labs1/problem4.cc ../labs1/problem4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\problem4.o ..\labs1\problem4.cc

debug/problem5.o: ../labs1/problem5.cc ../labs1/problem5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\problem5.o ..\labs1\problem5.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

